import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "تسجيل الدخول",
          "2": "مرحباً بعودتك !",
          "3": "البريد الإلكتروني",
          "4": "كلمة المرور",
          "5": "انت لا تستخدم المحرف @",
          "6": "عليك إدخال ٤ أخرف",
          "7": "ليس لديك حساب ؟",
          "8": "إنشاء حساب",
          "9": " إنشاء حساب :",
          "10": "عليك إدخال 4 أحرف على الأقل",
          "11": "الاسم",
          "12": "محفظة نقود",
          "13": "هاتف",
          "14": "متابعة كمستخدم",
          "15": "هل تريد أن تكون خبيرا؟",
          "16": "خبير",
          "17": "أن تصبح خبيرًا",
          "18": "+ إضافة صورة الملف الشخصي",
          "19": "عليك إدخال نص",
          "20": "العنوان",
          "21": "السيرة الذاتية:",
          "22": "انشاء حساب كخبير",
          "23": "الصفحة الرئيسية",
          "24": "لنختار استشارة:",
          "25": "الاستشارات الطبية",
          "26": "استشارات الأسرة",
          "27": "استشارات مهنية",
          "28": 'استشارات نفسية',
          "29": "استشارات إدارية",
          "30": "البحث",
          "31": "قائمة :",
          "32": "حساب تعريفي",
          "33": "قائمة المفضلة",
          "34": "الاستشارات المعلقة",
          "35": "سجل الاستشارات",
          "36": "إعدادات",
          "37": "تسجيل خروج",
          "38": "قائمة الخبراء",
          "39": 'تاريخ',
          "40": "قيد الانتظار",
          "41": "يوم",
          "42": "من",
          "43": "إلى",
          "44": "إرسال",
          "45": "+ إضافة المزيد من الخدمات",
          "46": "إضافة المزيد من الخدمات",
          "47": "كلفة",
          "48": "الحجز"
        },
        "en": {
          "1": "Login",
          "2": " WELCOME BACK!",
          "3": "Email",
          "4": "Password",
          "5": "you dont use the @ char",
          "6": "you have to enter 4 char",
          "7": "Don't have an account?",
          "8": "Sign up",
          "9": "CREATE AN ACCOUNT :",
          "10": "you have to enter 4 char at least",
          "11": "Name",
          "12": "Wallet",
          "13": "Phone",
          "14": "Continue as a user",
          "15": "Do you want to be an expert ?",
          "16": "Expert",
          "17": "Becoming an expert",
          "18": "+ Add profile photo",
          "19": "you have to enter text",
          "20": "Address",
          "21": "CV:",
          "22": "Sign up as an expert ",
          "23": "Homepage",
          "24": "LET'S CHOOSE A CONSULTATION:  ",
          "25": 'Medical consulting',
          "26": 'Family consulting',
          "27": 'Professional consulting',
          "28": 'Psychological consulting',
          "29": 'Administrative consulting',
          "30": "Search",
          "31": "MENU :",
          "32": "Profile",
          "33": "Favorite list",
          "34": "Pending Consults",
          "35": "Consults History",
          "36": "Settings",
          "37": "Log out",
          "38": "Experts list",
          "39": 'History',
          "40": "Pending",
          "41": "Day",
          "42": "From",
          "43": "To",
          "44": "Submit",
          "45": "+Adding more services ",
          "46": "Add more services",
          "47": "Cost",
          "48": " Appointment"
        }
      };
}
